<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_following_1"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:src="@color/gray">

    </ImageView>

    <ImageView
        android:id="@+id/img_following_2"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_alignEnd="@+id/img_following_1"
        android:layout_alignRight="@+id/img_following_1"
        android:layout_marginEnd="-138dp"
        android:layout_marginRight="-138dp"
        android:src="@color/black">

    </ImageView>

    <ImageView
        android:id="@+id/img_following_3"
        android:layout_width="138dp"
        android:layout_height="138dp"
        android:layout_alignEnd="@+id/img_following_2"
        android:layout_alignRight="@+id/img_following_2"
        android:layout_marginEnd="-138dp"
        android:layout_marginRight="-138dp"
        android:src="@color/gray">

    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewFollowing"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:src="@color/white"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_toRightOf="@+id/imageViewFollowing"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="25dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/followButtonFollowing"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:text="Follow"
        android:textColor="@color/white" />


</RelativeLayout>